<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: rgb(23, 235, 41);
                left: 0;
                top: 0;
            }

            10% {
                top: 100px;
                background-color: rgb(235, 225, 23);
            }

            50% {
                top: 200px;
                background-color: rgb(204, 154, 195);
            }

            75% {
                top: 50px;
                background-color: rgb(225, 115, 115);
            }

            100% {
                background-color: magenta;
                left: 200px;
                top: 0;
            }

        }

        .stage {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: rgb(23, 235, 41);
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>