<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 50%;
        }

        .field {
            border: 1px solid rebeccapurple;
            /* transition: transform 2s ease 0s; */

        }

        .bat {
            transform: rotate(20deg);
        }

        .ball {
            height: 30px;
            width: 30px;
            background-color: red;
            border-radius: 30px;
            position: relative;
            left: 88px;
            bottom: 80px;
            transition: transform 1s ease-out 0s;
        }

        .field:hover {
            transform: rotate(-60deg);
            transform-origin: top right;
            transition: transform 1s ease 0s;


        }

        .field:hover .ball {
            transform: translate(500px, 500px)
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>